<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            width: 100%;
            max-width: 400px;
            margin: 10px;
            height: 75px;
            border: 0;
            background-color: #00aaff;
            color: white;
            border-radius: 10px;
        }

        h2 {
            margin: 20px;
        }
    </style>
    <title>TIC TAC TOE</title>
</head>

<body>
    <div class="center">
        <h1>Choose one of the Options</h1>
        <h2>
            <a href="live-vanilla-build/index.html">
                <button>Tic Tac Toe in Pure JavaScript</button>
            </a>
        </h2>
    </div>
</body>

</html>